JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=JWT_ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=0
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
REGION=REGION
URL_DATABASE=http://exampledb:8000
